language: objective-c
osx_image: xcode8

env:
  global:
  - FRAMEWORK_NAME=FlexibleImage

  - PROJECT="FlexibleImage.xcodeproj"
  - IOS_FRAMEWORK_TARGET="FlexibleImageIOS"
  - MACOS_FRAMEWORK_TARGET="FlexibleImageMacOS"
  - TVOS_FRAMEWORK_TARGET="FlexibleImageTvOS"
  - WATCHOS_FRAMEWORK_TARGET="FlexibleImageWatchOS"

  matrix:
    - DESTINATION="OS=2.0,name=Apple Watch - 42mm" TARGET="$WATCHOS_FRAMEWORK_TARGET" PLATFORM="watchOS"
    - DESTINATION="OS=8.1,name=iPhone 4S"          TARGET="$IOS_FRAMEWORK_TARGET"     PLATFORM="iOS"
    - DESTINATION="OS=9.0,name=Apple TV 1080p"     TARGET="$TVOS_FRAMEWORK_TARGET"    PLATFORM="tvOS"
    - DESTINATION="arch=x86_64"                    TARGET="$MACOS_FRAMEWORK_TARGET"   PLATFORM="osx"

before_install:
  - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
  - bash update_carthage.sh 0.22

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -project "$PROJECT" -list

  - xcodebuild -project "$PROJECT" -target "$TARGET" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO clean build | xcpretty
  - xcodebuild -project "$PROJECT" -target "$TARGET" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO clean build | xcpretty

before_deploy:
  - carthage build --platform $PLATFORM --no-skip-current
  - carthage archive $TARGET

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file: $TARGET.framework.zip
  skip_cleanup: true
  on:
    repo: Kawoou/FlexibleImage
    tags: true
